{
  "name": "book-club",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm run build",
    "install-frontend": "cd frontend && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "server": "node server/server.js",
    "develop": "concurrently __kill_others_on_fail \"npm run server\" \"npm run start --prefix client\"",
    "start": "concurrently __kill_others_on_fail \"npm run server\" \"npm run start --prefix client\"",
    "dev": "env-cmd -f ./config/dev.env nodemon server/server.js"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mui/icons-material": "^5.6.2",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.15"
  }
}
